
/* user default settings */
h1, h2, h3, h4, p {
    margin: 0px 0px;
    padding: 0px 0px; 
}

ul, ol {
    margin: 0px 0px;
    padding: 0px 0px; 
}

img {display: block;}

/* variables */
:root {
--main-text-color: color: #212121;
--primery-text-color: #757575;
--additional-text-color: #FFFFFF;
--brand-color: #2196F3;
--brand-color-studio: #000000;
--brand-color-footer: #FFFFFF;
--main-background-color: #FFFFFF;
--footer-background-color: #2F303A;
}

/*common text-color + fonts*/

body {
    font-family: Roboto, sans-serif;
    font-size: 14px;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
    background-color: var(--main-background-color);  
}

a, 
.body-nomaker-ul ul {
    list-style-type: none;
    text-decoration: none;
}

.section-title{
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}

.visaully-hidden {
position: absolute;
width: 1px;
height: 1px;
margin: -1px;
border: 0;
padding: 0;
        
white-space: nowrap;
clip-path: inset(100%);
clip: rect(0 0 0 0);
overflow: hidden;
}

/*logo style*/

.logo {
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
}
.logo-brand-color {
    color: var(--brand-color);
}

.logo-studio {
    color: var(--brand-color-studio);
}

.logo-studio-footer {
    color: var(--brand-color-footer);
}

/*links style*/
.links-nav {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
}

.links-nav.current,
.links-nav:hover, 
.links-nav:focus,
.links-contact:hover,
.links-contact:focus,
.links-footer-contact:hover,
.links-footer-contact:focus {
    color: var(--brand-color)
}

.links-contact {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primery-text-color);
}

.links-footer-addres {
    font-style: normal;
    line-height: 1.71;
    color: var(--additional-text-color)
}

.links-footer-contact {
    font-style: normal;
    line-height: 1.71;
    color: rgba(255, 255, 255, 0.6);
}


/*index-page*/

.container {
    width: auto;  
    margin-right: auto;
    margin-left: auto;
}

/* section header */
.container-item {
    display: flex;

    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-right: 15px;
    padding-left: 15px;
}

header {
    border-bottom: solid 1px #ECECEC;
}

.header-logo {
    display: block;
    
    margin-top: 24px;
    margin-right: 93px;
    margin-bottom: 24px;
}

.navigation {
    display: flex; 

    padding-top: 32px;
    padding-bottom: 32px; 
}

.navigation-pages {
    display: flex;
    align-items: center;

    margin-right: 318px;
}

.pages-item {
    margin-right: 50px;    
}

.pages-item:last-child {
    margin-right: 0px;
}

.navigation-contacts {
    display: flex;
    align-items: center;
}

.contacts-item {
    margin-right: 30px;
}

.contacts-item:last-child {
    margin-right: 0px;
}

/* section hero */

.hero {
    display: flex;
    flex-direction: column;

    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    padding: 200px 452px;
    background-color: #2F303A;
}

.hero-item {
    width: 696px;
}

.hero-info {
    margin-bottom: 30px;

    text-transform: uppercase;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--additional-text-color)
}

.button-hero {
    display: block;
    /* костыль или нет?, почему не центрируется через свойства флекс-содержимого? */
    margin-left: auto;
    margin-right: auto;

    padding: 10px 32px;

    border: 0px;
    border-radius: 4px;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    text-align: center;
    letter-spacing: 0.06em;
    background-color: var(--brand-color);
    color: #FFFFFF;   
}

.button-hero:hover, 
.button-hero:focus {
    background-color: #188CE8;
}

/* section advantages */

.advantages { 
    padding-top: 94px;
    padding-bottom: 94px;
}


.advantages-container {
    display: flex;
    align-content: center;
}

.advantages-item:not(:last-child) {
    margin-right: 30px;
}

.advantages-title {
    margin-bottom: 10px;
    font-size: 14px;
    text-transform: uppercase;
    line-height: 1.14;
}

.advantages-description {
    line-height: 1.71;
    color: var(--primery-text-color);
}

/* section development */

.development {
    display: block;

    padding-bottom: 94px;
}

.development-title {
    margin-bottom: 50px;
}

.development-container {
    display: flex;
}

.development-item {
    width: 370px;
    margin-right: 30px;
}

.development-item:last-child {
    margin-right: 0px;
}

/* section team */

.team {
    display:flex;
    flex-direction: column;

    padding: 94px 0px;

    background-color: #F5F4FA;
}

.team-title {
    margin-bottom: 50px;
}

.person-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    padding-left: 15px;
    padding-right: 15px; 
}

.person-item {
    display: flex;
    width: 270px;

    margin-right: 30px;
    border-radius: 3px;
}

.person-item:last-child {
    margin-right: 0px;    
}

/* не работает
.person-item:not(:last-child) {
    margin-right: 30px;    
}
 */

.person {
    background-color: var(--main-background-color);
}

.person {
    border-radius: 0px 0px 4px 4px;
/* не работает, как задать тени ???*/
    box-shadow: 0px, 2px
    rgba(0, 0, 0, 0.2);
}

.person-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    padding-top: 30px;
    padding-bottom: 30px;
}

.person-name {
    font-size: 16px;
    line-height: 1.19;

    margin-bottom: 10px;
}

.person-tasks {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    color: var(--primery-text-color);

    padding-bottom: 30px;
    margin: 0px 0px;
}

/* style footer */

footer {
    background-color: var(--footer-background-color)
}

.footer-contacts {
    display: flex;
    flex-direction: column;
  
    padding-top: 60px;
    padding-bottom: 60px;  
}

.logo-footer {
    margin-bottom: 20px;
}

.adress-item:not(:last-child) {
    margin-bottom: 9px;
}







/*portfolio-page*/



.portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    display: flex;

    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    
}

.portfolio-filter {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 94px 0px 50px 0px;
    
}

.filter-item:not(:last-child) {
    margin-right: 8px;
}

.filter-container {
    display: flex;
    justify-content: center;


}



.button-portfolio {
    display: block;

    cursor: pointer;
    font-family: Roboto, sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    letter-spacing: 0.03em;
    background-color: #F5F4FA;
    color: var(--main-text-color);

    padding: 6px 22px;
    border-radius: 4px;
    border: none;
}

.button-portfolio:hover,
.button-portfolio:focus {
    background-color: var(--brand-color);
    color: #FFFFFF;
}

.project-section {
    background-color: var(--main-background-color);
    color: var(--main-text-color);
}

.project-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;

    padding-bottom: 94px; 
}

.project-item {

    border: #EEEEEE solid 1px;
}

.project-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    padding: 20px 24px;
}

.project-name {
    display: block;

    margin-bottom: 4px;

    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;

}

.project-type {
    display: block;

    font-size: 16px;
    line-height: 1.88;
    color: var(--primery-text-color);

    margin-top: 0px;
    margin-right: 24px;
    margin-bottom: 20px;
    margin-left: 24px;
}





